<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Please Provide User Details</h1>
    <form action="">
        <input type="text" placeholder="Enter your Name" id="inp1">
        <input type="text" placeholder="Enter Your Age" id="inp2">
        <input type="text" placeholder="Enter Mobile Number" id="inp3">
        <input type="email" placeholder="Enter Your Email" id="inp4">
        <input type="button" value="Submit" id="btn">
    </form>

    <p id="userNames"></p>

    <script src="./script.js"></script>



   
       

</body>

</html>
